# PC-Details

./: .project  License  README.md  null  pom.xml
src/main/java/pcd/: Component.java  PcdInfo.java
src/main/java/pcd/example/: PCDetailsConsoleParameters.java  PCDetailsExample.java
src/main/java/pcd/factory/: DeviceFactory.java  PCDetailsFactory.java
src/main/java/pcd/hardware/: HardwareAbstract.java  HardwareInfo.java
src/main/java/pcd/hardware/cpu/: Cpu.java  CpuInfo.java
src/main/java/pcd/hardware/gpu/: Gpu.java  GpuInfo.java
src/main/java/pcd/hardware/harddisk/: Disk.java  DiskInfo.java  Partition.java
src/main/java/pcd/hardware/memory/: MemoryInfo.java  Ram.java
src/main/java/pcd/hardware/motherboard/: MoboInfo.java  Motherboard.java
src/main/java/pcd/hardware/network/: Network.java  NetworkInfo.java  NetworkInterface.java
src/main/java/pcd/software/: SoftwareAbstract.java  SoftwareInfo.java
src/main/java/pcd/software/bios/: Bios.java  BiosInfo.java
src/main/java/pcd/software/os/: OperatingSystem.java  OsInfo.java
src/main/java/pcd/software/processes/: Process.java  ProcessInfo.java
src/main/java/pcd/util/: FormatUtil.java
